{"id":"https://andresalles274-creator.github.io/meu-financeiro/","name":"Meu Financeiro","short_name":"Financeiro","description":"Controle diário de entradas, gastos e saldo.","start_url":"/meu-financeiro/?pwa=1","scope":"/meu-financeiro/","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait-primary","background_color":"#050706","theme_color":"#050706","icons":[{"src":"/meu-financeiro/icon.svg?v=4","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/meu-financeiro/icon-maskable.svg?v=4","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}