{"id":"/meu-financeiro/","name":"Meu Financeiro — André","short_name":"Meu Financeiro","description":"Controle diário de entradas, gastos e saldo.","start_url":"/meu-financeiro/?source=pwa","scope":"/meu-financeiro/","display":"standalone","orientation":"portrait","background_color":"#050706","theme_color":"#050706","categories":["finance","productivity"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}